<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="cover">
        <div class="book">
            <label for="page-1" class="book__page book__page--1">
                <img src="taj.jpg" alt="">
            </label>

            <label for="page-2" class="book__page book__page--4">
                <div class="page__content">
                    <h1 class="page__content-title">I</h1>
                    <div class="page__content-blockquote">
                        <p class="page__content-blockquote-text">Taj Mahal — . . . The Taj Mahal is an Islamic
                            ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of
                            Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house
                            the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.
                            The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a
                            guest house, and is set in formal gardens bounded on three sides by a crenellated wall... .
                            . </p>
                        <p class="page__content-blockquote-text">. . . The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.[12][13] Construction
                            
                            started in 1632,[14] and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later.[15]. . . . </p>
                        <p class="page__content-blockquote-text">. . . The best existing authority we have for the
                            details of his life is the biography written by Gaal Dornick who, as a young man, met Seldon
                            two years before the great mathematician's death. The story of the meeting . . .</p>
                        <span class="page__content-blockquote-reference">Encyclopedia Galactica*</span>
                    </div>
                    <div class="page__content-text">
                        <p>His name was Gaal Dornick and he was just a country boy who had never seen Trantor before.
                            That is, not in real life. He had seen it many times on the hyper-video, and occasionally in</p>

                        <p>There were nearly twenty-five million inhabited planets in the Galaxy then, and not one but
                            owed allegiance to the Empire whose seat was on Tr </p>

                    </div>
                    <div class="page__number">3</div>
                </div>
            </label>

            <!-- Resets the page -->
            <input type="radio" name="page" id="page-1" />

            <!-- Goes to the second page -->
            <input type="radio" name="page" id="page-2" />
            <label class="book__page book__page--2">
                <div class="book__page-front">
                    <div class="page__content">
                        <h1 class="page__content-book-title">Taj Mahal</h1>
                        <h2 class="page__content-author">Aarzoo Islam</h2>

                        <p class="page__content-credits">
                            Introduction by
                            <span>Ali Reza</span>
                        </p>

                        <p class="page__content-credits">
                            Illustrations by
                            <span>Roshni Gupta</span>
                        </p>

                        <div class="page__content-copyright">
                            <p>The Folio Society</p>
                            <p>India - West Bengal</p>
                        </div>
                    </div>
                </div>
                <div class="book__page-back">
                    <div class="page__content">
                        <h1 class="page__content-title">Contents</h1>
                        <table class="page__content-table">
                            <tr>
                                <td align="left">Part I</td>
                                <td align="left">Etymology</td>
                                <td align="right">3</td>
                            </tr>
                            <tr>
                                <td align="left">Part II</td>
                                <td align="left">Inspiration</td>
                                <td align="right">43</td>
                            </tr>
                            <tr>
                                <td align="left">Part III</td>
                                <td align="left">Architecture and design</td>
                                <td align="right">87</td>
                            </tr>
                            <tr>
                                <td align="left">Part IV</td>
                                <td align="left">Construction</td>
                                <td align="right">147</td>
                            </tr>
                            <tr>
                                <td align="left">Part V</td>
                                <td align="left">Symbolism</td>
                                <td align="right">173</td>
                            </tr>
                        </table>

                        <div class="page__number">2</div>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>

</html>